# Specify the root directory of your project
root = .

# Specify the search path for the object files and coverage data
search-path = build

# Apply filters to include only specific directories/files for coverage
filter = src/*
filter = include/*

# Exclude specific directories from coverage
exclude-directories = install
exclude-directories = build/_deps
exclude-directories = out/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

# Ignore parse errors in gcov files
gcov-ignore-parse-errors = all

# Print a summary of the coverage report
print-summary = yes

# Generate detailed HTML reports
html-syntax-highlighting = yes
html-details-syntax-highlighting = yes
html-details = ./out/coverage/index.html

# Generate a pretty printed Cobertura XML report
cobertura-pretty = yes
cobertura = ./out/cobertura.xml

# TBD: Option to delete .gcov files after processing
delete-gcov-files = yes
