# suppress inspection "DuplicateKeyInSection" for whole file
root = .
search-path = out

filter = src/*
filter = include/*

exclude-directories = install
exclude-directories = out/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = all
print-summary = yes

html-details = ./out/coverage/index.html

cobertura-pretty = yes
cobertura = out/cobertura.xml

# TBD: Option to delete .gcov files after processing
delete-gcov-files = yes
